# PruebaE2E

./: README.md  build.gradle  conclusions.txt  readme.txt  serenity.properties  settings.gradle
Readme/: Conclusiones.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pruebaE2E/tasks/: AddDevicesCartPage.java  GoCartPage.java  LoginPage.java  OpenPage.java  PurchaseFormPage.java  ReloadPage.java  SignupPage.java
src/main/java/pruebaE2E/userInterfaces/: LoginPageInterface.java  PurchasePageInterface.java  ShopPageInterface.java  SignupPageInterface.java
src/test/java/pruebaE2E/glue/: buyingGlue.java
src/test/java/pruebaE2E/hooks/: Hooks.java  Setup.java
src/test/java/pruebaE2E/interactions/: AcceptAlert.java  SafeClick.java  WaitFor.java  WaitForElementsCount.java
src/test/java/pruebaE2E/model/: PurchaseData.java
src/test/java/pruebaE2E/questions/: CartQuestions.java
src/test/java/pruebaE2E/runners/: RunnerTest.java
src/test/java/pruebaE2E/tasks/: AddDevicesCartPage.java  CloseSesionPage.java  CloseSessionPage.java  GoCartPage.java  LoginPage.java  OpenPage.java  PurchaseFormPage.java
src/test/java/pruebaE2E/userInterface/: CartUI.java  HomePageUI.java  LoginUI.java  ProductUI.java
src/test/java/pruebaE2E/utils/: CSVLoader.java
src/test/resources/: serenity.conf
src/test/resources/features/: onlineShop.feature
