plugins {
    id 'java'
}

repositories {
    maven{
        url 'https://repo.maven.apache.org/maven2'
    }
}
ext {
    serenity_version = '3.9.8'
    }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.6.23'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.6.23'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.6.23'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.6.23'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.6.23'
    implementation group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.11.0'
    implementation group: 'net.serenity-bdd.maven.plugins', name: 'serenity-maven-plugin', version: '3.6.23'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'net.masterthought:cucumber-reporting:5.3.0'
    implementation "net.andreinc:mockneat:0.4.8"
}

test {
    systemProperty "file.encoding", "utf-8"
}

sourceSets{
    test{
        resources{
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
