# Configuración general para los navegadores
webdriver.driver=edge
webdriver.autodownload=true
serenity.browser.maximize=true

# Configuración de tiempo de espera
webdriver.wait.for.timeout=1000
webdriver.timeout.implictlywait=26000

# Configuración de directorios y reportes
serenity.outputDirectory=target/site/serenity
serenity.reports.showStepDescriptions=true
serenity.reports.showStepResults=true

# Configuración de capturas de pantalla
webdriver.screenshot.dir=target/site/serenity/screenshots
webdriver.screenshot.format=png

# Configuración de logging
webdriver.log.level=INFO